<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="//at.alicdn.com/t/font_1240615_y752z3kx90h.js"></script>
    <style type="text/css">
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      .loding-box {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background: #ccc;
      }
      .loding-box.active {
        display: flex;
      }

      .loding {
        width: 200px;
        height: 200px;
        position: relative;
      }
      .loding::before,
      .loding::after {
        content: '';
        width: 0px;
        height: 0px;
        background: black;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        animation: loding 1.5s linear infinite;
      }
      .loding::after {
        animation: loding 0.75s linear infinite;
      }

      @keyframes loding {
        0% {
          width: 0px;
          height: 0px;
          opacity: 1;
        }
        100% {
          width: 100px;
          height: 100px;
          opacity: 0;
        }
      }
    </style>
    <title>Ginge的简历</title>
  </head>
  <body>
    <div id="loding" class="loding-box active">
      <div class="loding"></div>
    </div>
    <div class="topNavBar">
      <div class="topNavBarContent clearFix">
        <a href="#" class="logo"
          ><span class="rs">RS</span><span class="card">card</span></a
        >
        <ul class="clearFix">
          <li><a href="#about-me">关于</a></li>
          <li><a href="#skill">技能</a></li>
          <li><a href="#portfolio">作品</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">日历</a></li>
          <li><a href="#">联系方式</a></li>
          <li><a href="#">其他</a></li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <div class="mask"></div>
    </div>
    <main>
      <div class="userInfo">
        <div class="pictureAndText clearFix" id="about-me">
          <div class="picture">
            <img src="./image/pictuer.jpg" alt="" />
          </div>
          <div class="text">
            <span class="hi">Hi</span>
            <h1>Ginger</h1>
            <p>前端开发工程师</p>
            <hr />
            <dl>
              <dt>年龄</dt>
              <dd>24</dd>
              <dt>所在城市</dt>
              <dd>长沙</dd>
              <dt>邮箱</dt>
              <dd>ziqingnanyi@gmail.com</dd>
              <dt>手机</dt>
              <dd>18774891924</dd>
            </dl>
          </div>
        </div>
        <footer class="media">
          <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weibo"></use>
            </svg>
          </a>
          <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weixin"></use>
            </svg>
          </a>
          <a href="#"
            ><svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-qq"></use>
            </svg>
          </a>
        </footer>
      </div>
      <div class="downloadResume-wrapper">
        <a href="./static/PDF.pdf" class="download" download>下载 PDF 简历</a>
        <p class="selfIntroduction">
          Ginger 前端开发工程师
          <br />
          HTML、CSS、JavaScript、Jquery、Vue.js、React.js、Node.js
        </p>
      </div>
    </main>
    <section class="skill" id="skill">
      <h2>技能</h2>
      <ol class="clearFix">
        <li>
          <h3>HTML && CSS</h3>
          <div class="progressBar">
            <div class="progress" style="width: 70%"></div>
          </div>
        </li>
        <li>
          <h3>JavaScript</h3>
          <div class="progressBar">
            <div class="progress" style="width: 85%"></div>
          </div>
        </li>
        <li>
          <h3>Jquery</h3>
          <div class="progressBar">
            <div class="progress" style="width: 80%"></div>
          </div>
        </li>
        <li>
          <h3>Vue.js</h3>
          <div class="progressBar">
            <div class="progress" style="width: 85%"></div>
          </div>
        </li>
        <li>
          <h3>React.js</h3>
          <div class="progressBar">
            <div class="progress" style="width: 75%"></div>
          </div>
        </li>
        <li>
          <h3>Node.js</h3>
          <div class="progressBar">
            <div class="progress" style="width: 50%"></div>
          </div>
        </li>
      </ol>
    </section>
    <section class="portfolio" id="portfolio">
      <h2>作品集</h2>

      <nav>
        <ol>
          <li id="all">所有</li>
          <li id="aboriginal">原生</li>
          <li id="frame">框架</li>
        </ol>
        <div id="portfolioBar" class="bar state-1">
          <div class="bar-inner"></div>
        </div>
      </nav>
      <script>
        all.onclick = function() {
          portfolioBar.className = 'bar state-1'
        }
        aboriginal.onclick = function() {
          portfolioBar.className = 'bar state-2'
        }
        frame.onclick = function() {
          portfolioBar.className = 'bar state-3'
        }
      </script>
      <div class="works">
        <div class="big"><img src="./static/big.jpg" alt="" /></div>
        <div class="small" style="top: 0; right:0">
          <img src="./static/small01.jpg" alt="" />
        </div>
        <div class="small" style="top: 312px; right:0">
          <img src="./static/small02.jpg" alt="" />
        </div>
      </div>
    </section>
    <script>
      setTimeout(() => {
        loding.classList.remove('active')
        console.log('loding over')
      }, 2000)
    </script>
    <!-- <script src="./js/main.js"></script> -->
  </body>
</html>
